{
  "name": "Adrianne Codes",
  "short_name": "AdriCodes",
  "icons": [
    {
      "src": "{{ site.theme.link }}/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "{{ site.theme.link }}/assets/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "{{ site.theme.link }}/assets/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "{{ site.theme.link }}/assets/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#fffae3",
  "background_color": "#ffffff",
  "display": "standalone"
}